<resources>

    <style name="AppTheme" parent="android:Theme.Light"></style>

    <style name="CustomWindowTitleBackground">
        <item name="android:background">#DDDDDD</item>
    </style>

    <style name="titleBar" parent="AppTheme">
        <item name="android:windowTitleSize">48dp</item>
        <item name="android:windowTitleBackgroundStyle">@style/CustomWindowTitleBackground</item>
    </style>

    <style name="dialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true </item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:backgroundDimEnabled">true </item>
        <item name="android:backgroundDimAmount">0.6</item>
    </style>

</resources>